<Doctype html>
    <html>

    <head>
        <title>
              SNACK ROUTINE 
        </title>
    </head>
    <style> 
       body {
        background-color: rgb(203, 237, 238);
        font-family: Arial, sans-serif;
        font-weight: bold;
        color:rgb(0, 0, 0);
        font-size: 14px;
       }

       table {
        width: 100px;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0px 1px 10px #ebe8e8;
       }

       th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ebe8e8;
       }

       th {
        background-color: aliceblue;
        color: rgb(5, 5, 5);
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
       }

       td:nth-child(even) td {
        background-color: rgb(214, 163, 235);
       }

       tr:hover td {
        background-color: rgb(202, 162, 162);
       }

       tbody tr:nth-child(odd) {
        background-color: rgb(214, 196, 231);
       }

       tbody td {
        font-size: 14px;

       }
    </style>

    <body>
        <table>
            <thread>
                <tr>
                    <th>Week</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Toasted Bread with any spread</td>
                    <td>Yogurt with berries</td>
                    <td>Splendid fruit Salad</td>
                    <td>Pork with pasta and green beans</td>
                    <td>Bell pappers and guacamole</td>
                    <td>Roasted chickpeas</td>
                    <td>Baked veggies chips</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cottage cheese and fruit</td>
                    <td>Edamame</td>
                    <td>Greek Yogurt</td>
                    <td>Homemade granola</td>
                    <td>Jerky</td>
                    <td>Apple and peanut butter</td>
                    <td>Tuna pouches</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Brown rice cakes and avocado</td>
                    <td>String cheese</td>
                    <td>Nuts and dried fruit</td>
                    <td>Oatmeal packets</td>
                    <td>Carrots and hummus</td>
                    <td>Dark chocolate coverd nuts</td>
                    <td>Reheatable egg muffins</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Clementines and almonds</td>
                    <td>Spiced cashews</td>
                    <td>Turkey and cheese roll-ups</td>
                    <td>Seaweed snacks</td>
                    <td>Avocado on sourdough toast</td>
                    <td>Had-boiled eggs</td>
                    <td>Bries and grapes</td>
                </tr>
            </tbody>
        </table>


    </body>
    </html>
</html>